<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    bootstrap="tests/phpunit.bootstrap.php"
    processIsolation="false"
    verbose="true"
    strict="false"
    colors="true">
    <testsuites>
        <testsuite name="PHPUnit">
            <!-- テストケースがあるディレクトリを列挙する -->
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <logging>
        <!-- コードカバレッジ率 -->
        <log type="coverage-html" target="report/coverage" yui="true" charset="UTF-8" highlight="false" lowUpperBound="35" highLowerBound="70"/>
        <log type="junit" target="report/unitreport.xml" logIncompleteSkipped="false"  />
        <log type="coverage-clover" target="report/coverage/coverage.xml" />
        <log type="coverage-text" target="php://stdout"/>
    </logging>

    <filter>
        <whitelist>
            <directory suffix=".php">./src/</directory>
        </whitelist>
        <blacklist>
            <directory suffix=".php" group="PHPUNIT">vendor</directory>
            <directory suffix=".php" group="Interface">src/Pixiv/Interfaces</directory>
        </blacklist>
    </filter>
</phpunit>
